spring.application.name=13_IRCTC_API-1
server.port=8082

spring.datasource.url=jdbc:h2:mem:IrctcDb
spring.datasource.username=pandey
spring.datasource.password=coder
spring.datasource.driver=org.h2.Driver

