spring.application.name=16_Spring_Data_Rest
server.port=8082


spring.datasource.url=jdbc:h2:mem:app1
spring.datasource.driver=org.h2.Driver
spring.datasource.username=pandey
spring.datasource.password=coder