
server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=Rahul7050@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:appdb;DB_ClOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver=org.h2.Driver
#ORM properties
#spring.jpa.show-h2=true
#spring.jpa.properties.hibernate.format_h2=true
#spring.jpa.hibernate.ddl-auto=update

