spring.application.name=User
server.port=8081

spring.datasource.url=jdbc:h2:mem:User
spring.datasource.username=pandey
spring.datasource.password=coder
spring.datasource.driver-class-name=org.h2.Driver