spring.application.name=Web_Mvc_Form_Request_Body
server.port=9999

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.username=pandey
spring.datasource.password=coder
spring.datasource.driver=org.h2.Driver
